<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/optn_shre" -->
<!--         android:icon="@drawable/share_icon" -->
<!--         android:title="Share"/> -->
    <item
        android:id="@+id/optn_rename"
        android:title="Rename"/>
    <item
        android:id="@+id/optn_delete"
        android:title="Delete"/>

</menu>